<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div id="div-container">
<h2>Actividad II</h2>

<h3 id="status"></h3>

<button id="btnLogin" onclick="showPrompts()">Iniciar Sesión</button>

<button id="btnConsigna2" onclick="showInputs()">Consigna 2</button>

<br>
<h4 id="consigna2Enunciado">Ingrese 3 números</h4>

<br><br>
    <div id="inputContainer">
        <input class="inputNumbers" type="number" id="number1" ><br><br>
        <input class="inputNumbers" type="number" id="number2" ><br><br>
        <input class="inputNumbers" type="number" id="number3" ><br><br>

        <button id="btnCalculate" onclick="numberVerificator()">Mostar consigna</button>
    <!-- 
        <button id="btnConsigna2" onclick="showInputs()">Consigna 2</button> -->

        <br><br>
        <button id="btnActividad3" onclick="showString()">Mostrar mensaje</button>


    </div>
</div>
<script src="./index.js"> </script>
</body>
</html>

<style>
    button {
        cursor: pointer;
    }

    #inputContainer, #btnConsigna2, #btnActividad3, #consigna2Enunciado {
        display: none;
    }

    #div-container {
        text-align: center;
    }

    #div-container h2 {
        font-size: 90px;
        font-family: Arial;
    }   
    #div-container h3 {
        font-size: 56px;
        font-family: Arial;
    }   
    #div-container h4 {
        font-size: 20px;
        font-family: Arial;
    }   
    body {
        background-color: gray;
    }


    body button {
    background-color: #06596c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    border-radius: 16px;
}


.inputNumbers {
    width: 211px;
    text-align: center;
    font-size: 41px;
}

#btnConsigna2 {
    margin-bottom: 20px;
}

#btnCalculate {
    margin-top: 20px;
}

#btnActividad3 {
    margin-bottom: 48px;
}

</style>